plugins {
    id "java"
    id "edu.wpi.first.GradleRIO" version "2019.4.1"
    id "eclipse"
}

repositories {
    mavenLocal()
    mavenCentral()
}

// Defining my dependencies. In this case, WPILib (+ friends), and vendor libraries.
// Also defines JUnit 4.
dependencies {
    compile wpi.deps.wpilib()
    compile wpi.deps.vendor.java()
    nativeZip wpi.deps.vendor.jni(wpi.platforms.roborio)
    nativeDesktopZip wpi.deps.vendor.jni(wpi.platforms.desktop)
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:3.2.0'
	testCompile 'net.bytebuddy:byte-buddy-agent:1.10.3'
	testCompile 'net.bytebuddy:byte-buddy:1.10.3'
	testCompile 'org.objenesis:objenesis:2.6'
	testCompile 'org.junit.jupiter:junit-jupiter-api:5.2.0'
    testCompile 'org.junit.jupiter:junit-jupiter-params:5.2.0'
    testCompile 'org.junit.jupiter:junit-jupiter-engine:5.2.0'
}


wrapper {
    gradleVersion = '5.0'
}
